loopback_users.guest = false

listeners.tcp = none
listeners.ssl.default = 5671

ssl_options.cacertfile = /etc/rabbitmq/certs/testca/ca_certificate.pem
ssl_options.certfile   = /etc/rabbitmq/certs/server/server_certificate.pem
ssl_options.keyfile    = /etc/rabbitmq/certs/server/private_key.pem
ssl_options.verify     = verify_peer
ssl_options.fail_if_no_peer_cert = true
