spring.rabbitmq.host=MacBook-Pro.local
spring.rabbitmq.port=5671
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtualHost=rs
spring.rabbitmq.ssl.enabled=true
spring.rabbitmq.ssl.key-store=file:./../../../certs/client/client_certificate.p12
spring.rabbitmq.ssl.key-store-password=MySecretPassword
spring.rabbitmq.ssl.trust-store=file:./../../../certs/my-truststore.jks
spring.rabbitmq.ssl.trust-store-password=changeit
spring.rabbitmq.ssl.trust-store-type=JKS
